# itunes-search-android

./: README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itunessearch/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunessearch/android/: MainApplication.kt
app/src/main/java/com/itunessearch/android/datasource/cache/: BaseDao.kt  DaoContent.kt  Database.kt
app/src/main/java/com/itunessearch/android/datasource/mapper/: ContentMapper.kt  MapperEntity.kt
app/src/main/java/com/itunessearch/android/datasource/model/: EntityCacheContent.kt  EntityModel.kt  EntityNetworkContent.kt  EntityNetworkSearchRes.kt
app/src/main/java/com/itunessearch/android/datasource/network/: ApiServiceRetrofit.kt  EnumConverterFactory.kt
app/src/main/java/com/itunessearch/android/datasource/preference/: AppPrefs.kt
app/src/main/java/com/itunessearch/android/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/itunessearch/android/domain/model/: Content.kt  DomainModel.kt  Kind.kt  Media.kt  WrapperType.kt
app/src/main/java/com/itunessearch/android/domain/state/: DataState.kt
app/src/main/java/com/itunessearch/android/presentation/: AppActivity.kt  AppNavHostFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  UiUtil.kt
app/src/main/java/com/itunessearch/android/presentation/adapter/: ContentRecyclerAdapter.kt
app/src/main/java/com/itunessearch/android/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/itunessearch/android/presentation/main/: MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt
app/src/main/java/com/itunessearch/android/repository/: MainRepository.kt
app/src/main/res/drawable/: ic_img_broken.xml  ic_img_fallback.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  content_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itunessearch/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
